### Create Artist
POST http://localhost:8080/api/v1/artists
Content-Type: application/json

{
  "name": "Fleetwood Mac",
  "bio": "British-American rock band formed in 1967"
}

### Create Artist - minimal
POST http://localhost:8080/api/v1/artists
Content-Type: application/json

{
  "name": "Pink Floyd"
}

### Get Artist
GET http://localhost:8080/api/v1/artists/{{artistId}}

### List Artists
GET http://localhost:8080/api/v1/artists?page=0&size=20&sort=name

### Update Artist
PUT http://localhost:8080/api/v1/artists/{{artistId}}
Content-Type: application/json

{
  "name": "Fleetwood Mac",
  "bio": "Updated bio - British-American rock band formed in London in 1967"
}

### Update Artist - not found
PUT http://localhost:8080/api/v1/artists/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
  "name": "Ghost",
  "bio": "Should return 404"
}

### Create Artist - validation error
POST http://localhost:8080/api/v1/artists
Content-Type: application/json

{
  "name": "",
  "bio": "Should fail"
}
