@baseUrl = http://localhost:8080/api/v1
@artistId = 00000000-0000-0000-0000-000000000000

### 1) Create artist
POST {{baseUrl}}/artists
Content-Type: application/json

{
  "name": "Fleetwood Mac",
  "bio": "British-American rock band formed in London in 1967"
}

> {%
client.global.set("artistId", response.body.id);
%}

### 2) Get artist
GET {{baseUrl}}/artists/{{artistId}}

### 3) List artists
GET {{baseUrl}}/artists?page=0&size=20&sort=name

### 4) Update artist
PUT {{baseUrl}}/artists/{{artistId}}
Content-Type: application/json

{
  "name": "Fleetwood Mac",
  "bio": "Updated artist bio for event and cache invalidation flow"
}
